# PTO_Projekt1_mv

./: ci.cmd  pom.xml  testFromGit.sh
src/main/java/: Calculator.java  Main.java  Parser.java
src/test/java/: CalculatorTest.java
